# ProfNotesNew

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/profnotes/: MainActivity.kt  ProfNotesApp.kt  SpashNew.kt
app/src/main/java/com/example/profnotes/core/: BaseFragment.kt  CardRecommendationPageTransformer.kt  DateTransformation.kt  TextExtensions.kt  Utils.kt  View.kt
app/src/main/java/com/example/profnotes/core/base/activity/: BottomBarOperator.kt
app/src/main/java/com/example/profnotes/core/colorCompose/: Color.kt  Style.kt
app/src/main/java/com/example/profnotes/core/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/profnotes/core/service/: MyNoteReceiver.kt  NotificationLocalNote.kt
app/src/main/java/com/example/profnotes/core/styleText/: Style.kt
app/src/main/java/com/example/profnotes/data/dao/: NotesDao.kt
app/src/main/java/com/example/profnotes/data/db/: NoteDb.kt
app/src/main/java/com/example/profnotes/data/local/: Prefs.kt
app/src/main/java/com/example/profnotes/data/models/: AuthBody.kt  GlobalNote.kt  GlobalNoteNew.kt  NoteNet.kt  NoteResponse.kt  Notes.kt  RegisterResponse.kt  SignInUser.kt  User.kt
app/src/main/java/com/example/profnotes/data/models/util/: ResponseWrapper.kt
app/src/main/java/com/example/profnotes/data/network/Api/: NotesApi.kt  RegisterApi.kt
app/src/main/java/com/example/profnotes/data/network/interceptor/: ApiError.kt  AuthenticationInterceptor.kt  ErrorInterceptor.kt  NetworkStatusInterceptor.kt  PrettyLogger.kt
app/src/main/java/com/example/profnotes/data/repo/: AuthRepository.kt  NoteRepository.kt
app/src/main/java/com/example/profnotes/data/repo/core/: BaseRepository.kt
app/src/main/java/com/example/profnotes/model/: NewNote.kt  Note.kt  StatusNote.kt  TransitionNote.kt  helper.kt
app/src/main/java/com/example/profnotes/model/request/: UserRequest.kt
app/src/main/java/com/example/profnotes/mynote_rv/: DiffUtilNote.kt  RVAdapter.kt  RVAdapterStatus.kt
app/src/main/java/com/example/profnotes/note_for_viewpager/: NoteVPAdapter.kt  NoteVPFragment.kt
app/src/main/java/com/example/profnotes/note_for_viewpager/core/: CardRecommendationPageTransformer.kt
app/src/main/java/com/example/profnotes/ui/Splash/: SplashActivity.kt
app/src/main/java/com/example/profnotes/ui/addNote/: AddLocalNoteFragment.kt  AddNoteFragment.kt  AddTaskFragment.kt
app/src/main/java/com/example/profnotes/ui/addNote/adapter/: AdapterVP2AddNote.kt
app/src/main/java/com/example/profnotes/ui/addNote/screen/: AddLocalScreen.kt  AddNetScreen.kt
app/src/main/java/com/example/profnotes/ui/changeStatus/: ChangeStatusFragment.kt
app/src/main/java/com/example/profnotes/ui/changeStatus/adapter/: RVAdapterStatus.kt
app/src/main/java/com/example/profnotes/ui/core/: BaseFragment.kt
app/src/main/java/com/example/profnotes/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/profnotes/ui/errorScreen/: ErrorFragment.kt
app/src/main/java/com/example/profnotes/ui/home/: HomeFragment.kt  HomeViewModel.kt  ItemNote.kt
app/src/main/java/com/example/profnotes/ui/home/adapter/: DiffUtilNote.kt  NoteVPAdapter.kt  RVAdapter.kt
app/src/main/java/com/example/profnotes/ui/login/: LoginFragment.kt
app/src/main/java/com/example/profnotes/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/profnotes/ui/notifications/adapter/: AdapterChangeColorTheme.kt
app/src/main/java/com/example/profnotes/ui/registration/: RegistrationFragment.kt
app/src/main/java/com/example/profnotes/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/profnotes/ui/viewingNote/: ViewingNoteFragment.kt
app/src/main/java/com/example/profnotes/ui/viewingNote/screen/: ShowNote.kt
app/src/main/java/com/example/profnotes/viewmodel/: AddLocalNoteViewModel.kt  AddNoteViewModel.kt  AddTaskViewModel.kt  BaseViewModel.kt  ChangeStatusViewModel.kt  DashboardViewModel.kt  ErrorViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  NotificationsViewModel.kt  RegistrationViewModel.kt  SplashViewModel.kt  ViewingNoteViewModel.kt
app/src/main/java/com/example/profnotes/viewmodel/core/: BaseViewModel.kt  CoroutineOperator.kt  Event.kt
app/src/main/res/drawable/: bg_btn_add_friend.xml  bg_new_note.xml  bg_rounded_card.xml  bg_tablayout.xml  bg_thumb_selector.xml  bg_track_selector.xml  bottom_navigation_bar_bg.xml  bt_tablayout.xml  ic_add.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_basket.xml  ic_bt_more.xml  ic_changes.xml  ic_error.xml  ic_mock_profile.xml  ic_notification_profsoft.xml  ic_search.xml  tab_background.xml  tab_selected.xml  tab_selector_insert.xml
app/src/main/res/layout/: activity_main.xml  activity_spash_new.xml  activity_splash.xml  fragment_add_local_note.xml  fragment_add_note.xml  fragment_add_task.xml  fragment_change_status.xml  fragment_dashboard.xml  fragment_error.xml  fragment_home.xml  fragment_home_end.xml  fragment_login.xml  fragment_note_v_p.xml  fragment_notifications.xml  fragment_registration.xml  fragment_viewing_note.xml  helper.xml  item_add_friend.xml  item_color.xml  item_note.xml  item_note_end.xml  item_note_start.xml  item_notification.xml  item_status.xml  notevp.xml
app/src/main/res/layout-v28/: fragment_add_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: fragment_home_xml_constraintlayout_scene.xml  item_note_start_scene.xml
gradle/wrapper/: gradle-wrapper.properties
