buildscript {
    ext {
        hilt_version = "2.42"
        room_version = "2.4.2"
        paging_version = "3.0.0"
        kotlin_version = '1.7.20'
        calendar_version = '2.1.1'
        lottieVersion = "3.4.0"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        //classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1'
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    //id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    //id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}