<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/profsoft_1">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/nav_host_fragment_activity_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@id/bottomappbar"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation" />

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/nav_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="54dp"-->
<!--        android:maxHeight="20dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:background="@drawable/bg_rounded_navbot"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:menu="@menu/bottom_nav_menu" />-->


<!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--        android:id="@+id/coordinatorLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent">-->

<!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--            android:id="@+id/nav_view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="54dp"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:background="@drawable/bg_rounded_navbot"-->
<!--            android:maxHeight="20dp"-->
<!--            app:menu="@menu/bottom_nav_menu" />-->
<!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fab"-->
<!--        style="@style/r"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="25dp"-->
<!--        android:backgroundTint="#007AFF"-->
<!--        app:layout_constraintCircleRadius="@dimen/activity_horizontal_margin"-->
<!--        android:src="@drawable/ic_baseline_add_24"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/nav_view"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/nav_view"-->
<!--        app:layout_constraintStart_toStartOf="@+id/nav_view"-->
<!--        tools:ignore="MissingConstraints" />-->


<!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--        android:id="@+id/content_nav_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomappbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:maxButtonHeight="54dp"
            android:backgroundTint="@color/darkGray"
            android:layout_gravity="bottom"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp">

<!--            app:fabCradleVerticalOffset="10dp"-->
<!--            app:fabCradleRoundedCornerRadius="90dp"-->
<!--            app:fabCradleMargin="10dp"-->

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:itemIconTint="@color/white"
                android:background="@drawable/bg_rounded_navbot"
                app:menu="@menu/bottom_nav_menu" />
        </com.google.android.material.bottomappbar.BottomAppBar>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:backgroundTint="@color/blue"
            app:layout_anchor="@id/bottomappbar"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>