<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:fillViewport="true"
    tools:context=".ui.addNote.AddLocalNoteFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTitleNote"
            style="@style/TextH2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Название заметки"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etTitleNote"
            style="@style/TextH5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_login_edit_text"
            android:hint="Начните вводить текст здесь..."
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            android:textCursorDrawable="@drawable/edit_text_cursor"
            app:layout_constraintTop_toBottomOf="@id/tvTitleNote" />

        <TextView
            android:id="@+id/tvDescriptionNote"
            style="@style/TextH2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="Описание заметки"
            app:layout_constraintTop_toBottomOf="@id/etTitleNote" />

        <EditText
            android:id="@+id/etDescriptionNote"
            style="@style/TextH5"
            android:layout_width="match_parent"
            android:layout_height="191dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_login_edit_text"
            android:gravity="start"
            android:hint="Начните вводить текст здесь..."
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/gray"
            android:textCursorDrawable="@drawable/edit_text_cursor"
            app:layout_constraintTop_toBottomOf="@id/tvDescriptionNote" />

        <TextView
            android:id="@+id/tvDateNote"
            style="@style/TextH2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Дата выполнения"
            app:layout_constraintTop_toBottomOf="@id/etDescriptionNote" />

        <EditText
            android:id="@+id/etDateNote"
            style="@style/TextH5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_login_edit_text"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textCursorDrawable="@drawable/edit_text_cursor"
            app:layout_constraintTop_toBottomOf="@id/tvDateNote" />

        <View
            android:layout_width="match_parent"
            android:layout_height="153dp"
            app:layout_constraintTop_toBottomOf="@id/etDateNote" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>