<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_rounded_card"
    android:backgroundTint="@color/darkGray"
    app:layoutDescription="@xml/item_note_start_scene">

    <include
        android:id="@+id/note"
        layout="@layout/item_note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="1" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/note"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0">

        <ImageButton
            android:id="@+id/ib_changeNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="@color/darkGray"
            android:src="@drawable/ic_changes" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:background="@color/lightestGray" />

        <ImageButton
            android:id="@+id/ib_delNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="@color/darkGray"
            android:src="@drawable/ic_basket" />
    </LinearLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>