<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/bg_rounded_card">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ibNotification"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_rounded_card"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="8dp"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/tvNameUser"
        style="@style/TextH5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="9dp"
        android:text="Марат Джеманкулов"
        app:layout_constraintStart_toEndOf="@+id/ibNotification"
        app:layout_constraintTop_toTopOf="@+id/ibNotification" />

    <TextView
        style="@style/TextH5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Новая заметка, отмеченная с вами!"
        android:textColor="@color/lightestGray"
        app:layout_constraintStart_toStartOf="@+id/tvNameUser"
        app:layout_constraintTop_toBottomOf="@+id/tvNameUser" />

    <View
        android:id="@+id/riViewIndicator"
        android:layout_width="9dp"
        android:layout_height="9dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="@color/yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>