<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_new_note"
    tools:layout_height="135dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_AvatarUser"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_new_note"
        android:backgroundTint="@color/profsoft_1"
        android:src="@drawable/ic_logo"
        app:circularflow_radiusInDP="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextH2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:ems="3"
        android:maxLines="1"
        android:text="Школа разработки 2022"
        app:layout_constraintBottom_toTopOf="@+id/tvDateNote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_AvatarUser"
        app:layout_constraintTop_toTopOf="@+id/iv_AvatarUser"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tvDateNote"
        style="@style/TextH3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:ems="3"
        android:maxLines="1"
        android:text="Понедельник, 16:00 - 18:00"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toBottomOf="@+id/iv_AvatarUser"
        app:layout_constraintEnd_toEndOf="@+id/tv_title"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <TextView
        android:id="@+id/tvDescription"
        style="@style/TextH3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:ems="3"
        android:maxLines="1"
        android:text="Первое занятие школы разработки, не пропусти"
        app:layout_constraintEnd_toEndOf="@+id/tv_title"
        app:layout_constraintStart_toStartOf="@+id/iv_AvatarUser"
        app:layout_constraintTop_toBottomOf="@+id/iv_AvatarUser" />

    <TextView
        android:id="@+id/tvStatus"
        style="@style/TextH4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status_note_more"
        app:layout_constraintStart_toStartOf="@id/tvDescription"
        app:layout_constraintTop_toBottomOf="@id/tvDescription" />

    <TextView
        android:id="@+id/tvCountFriend"
        style="@style/TextH4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/count_friends"
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="@id/tvStatus"
        app:layout_constraintTop_toBottomOf="@id/tvStatus" />

</androidx.constraintlayout.widget.ConstraintLayout>